# my-newrepo

./: .7d5557dc-6352-4492-bc41-e28517946805.pom  pom.xml
src/main/mule/: cicd-on-premise.xml
src/main/resources/: log4j2.xml
